<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begin" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-cU-KoM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper logo" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-T2-iMv">
                                <rect key="frame" x="56.5" y="158" width="262.5" height="130.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wi5-T2-iMv" secondAttribute="height" multiplier="321:160" id="vXM-Fy-yaX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.TEE.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-8U-RaD">
                                <rect key="frame" x="139.5" y="619" width="96.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.70196078431372544" green="0.55686274509803924" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wi5-T2-iMv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.65" id="B0l-b4-3kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPW-8U-RaD" secondAttribute="bottom" constant="30" id="CZ5-IB-GRu"/>
                            <constraint firstItem="wi5-T2-iMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Djl-yh-9yL"/>
                            <constraint firstAttribute="bottom" secondItem="YBh-cU-KoM" secondAttribute="bottom" id="L9o-vL-vlY"/>
                            <constraint firstItem="YBh-cU-KoM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qw6-gO-oyD"/>
                            <constraint firstAttribute="trailing" secondItem="YBh-cU-KoM" secondAttribute="trailing" id="b5b-sx-2Nu"/>
                            <constraint firstItem="XPW-8U-RaD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d6H-Zt-yPs"/>
                            <constraint firstItem="YBh-cU-KoM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gxv-QK-jeW"/>
                            <constraint firstItem="wi5-T2-iMv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="zDk-Cj-Uok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="begin" width="205" height="396.48001098632812"/>
        <image name="wallpaper logo" width="154.08000183105469" height="76.800003051757812"/>
    </resources>
</document>
