<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TEETableHeadView" customModule="PhotoShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-Fp-me5">
                    <rect key="frame" x="16" y="16" width="343" height="161"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1234" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-uO-Rsf">
                            <rect key="frame" x="16" y="16" width="311" height="129"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kts-uO-Rsf" secondAttribute="bottom" constant="16" id="Jwo-rF-dRv"/>
                        <constraint firstAttribute="trailing" secondItem="Kts-uO-Rsf" secondAttribute="trailing" constant="16" id="kOW-Bu-eza"/>
                        <constraint firstItem="Kts-uO-Rsf" firstAttribute="leading" secondItem="xkW-Fp-me5" secondAttribute="leading" constant="16" id="naH-Ge-d8h"/>
                        <constraint firstItem="Kts-uO-Rsf" firstAttribute="top" secondItem="xkW-Fp-me5" secondAttribute="top" constant="16" id="zSI-GS-wtz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xkW-Fp-me5" secondAttribute="trailing" constant="16" id="2Dg-Ls-L7F"/>
                <constraint firstItem="xkW-Fp-me5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Gkg-I3-P02"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xkW-Fp-me5" secondAttribute="bottom" constant="16" id="Y5k-y4-bW1"/>
                <constraint firstItem="xkW-Fp-me5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="c9M-fe-3qg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="xkW-Fp-me5" id="WxY-m9-RLt"/>
                <outlet property="iconImageView" destination="Kts-uO-Rsf" id="Pvk-oC-PHV"/>
            </connections>
            <point key="canvasLocation" x="132" y="-58.920539730134934"/>
        </view>
    </objects>
    <resources>
        <image name="1234" width="500" height="333"/>
    </resources>
</document>
